VITE_SUPABASE_PROJECT_ID="jtqfkhhcovnwnantrcjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cWZraGhjb3Zud25hbnRyY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTg1NzYsImV4cCI6MjA3NDQ3NDU3Nn0.wZ_K760dHiY1n7_--qhQnD9v8JrjAiQIvyXSDRl3o8k"
VITE_SUPABASE_URL="https://jtqfkhhcovnwnantrcjk.supabase.co"
